spring.application.name=movieAndgame
server.port=80
#thymelf set 
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#database SET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6000/smy2363
spring.datasource.username=smy2363
spring.datasource.password=1234
#mybatis path SET
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml